VITE_SUPABASE_URL=https://ohuselyxzeoqdguerdbf.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXNlbHl4emVvcWRndWVyZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzEzNjIsImV4cCI6MjA3NjgwNzM2Mn0.psmEYFeHA1i9Vq0jO99UYLGl_Og5MqeCUL5LzzFSrl8

NEXT_PUBLIC_SUPABASE_URL=https://ohuselyxzeoqdguerdbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXNlbHl4emVvcWRndWVyZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzEzNjIsImV4cCI6MjA3NjgwNzM2Mn0.psmEYFeHA1i9Vq0jO99UYLGl_Og5MqeCUL5LzzFSrl8
JWT_SECRET=lifelink-secret-key-2025-change-in-production